DISPLAY ALL
RATSNEST

DISPLAY None Dimension;
EXPORT IMAGE eagle_outline.png MONOCHROME 600;

DISPLAY None Top Pads Vias;
EXPORT IMAGE eagle_top.png MONOCHROME 600;

DISPLAY None Bottom Pads Vias;
EXPORT IMAGE eagle_bottom.png MONOCHROME 600;

DISPLAY None tStop;
SET FILL_LAYER tStop 1;
EXPORT IMAGE eagle_top_mask.png MONOCHROME 600;
UNDO;

DISPLAY None bStop;
SET FILL_LAYER bStop 1;
EXPORT IMAGE eagle_bottom_mask.png MONOCHROME 600;
UNDO;

DISPLAY None tPlace -tOrigins tNames -tValues -tDocu _tSilk;
EXPORT IMAGE eagle_top_silk.png MONOCHROME 600;

DISPLAY None bPlace -bOrigins bNames -bValues -bDocu _bSilk;
EXPORT IMAGE eagle_bottom_silk.png MONOCHROME 600;

run drill-exportimage eagle_drill.png 600;

DISPLAY ALL -tCream -bCream -tFinish -bFinish -tStop -bStop
